# Get colors working
set -g default-terminal "screen-256color"

# C-a should be the Tmux default prefix, really
# I disagree, haha! C-a is for Mac OSX go-to-beginning, haha!
set -g prefix C-z
set -g mode-keys vi

# enable mouse features for terminals that support it
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on # scrolling :D

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf

# It seems something is wrong with this...
# Note, in iTerm, you must also "Allow clipboard access to terminal apps"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Open new panes in the pane that you were in when openingt them
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable vim-like pane switching
unbind-key h
unbind-key j
unbind-key k
unbind-key l

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
