<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.269583 0.704479 0.84096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Light - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.153735 0.158026 0.134656 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.206911 0.212687 0.181233 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.221436 0.225384 0.203884 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283721 0.287353 0.267573 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 16.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.91194 0.888054 0.872512 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.978146 0.148575 0.445249 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 16.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 16.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.91194 0.888054 0.872512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 19.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 28.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 23.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 16.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.232325 0.232318 0.232322 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.391011 0.391 0.391006 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.954082 0.954082 0.954082 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.606186 0.623105 0.530956 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.686275 0.686275 0.686275 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.592157 0.592157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.647059 0.376471 0.921569 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.52549 0.305882 0.105882 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.52549 0.305882 0.105882 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.52549 0.305882 0.105882 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.495535 0.871388 0.0317162 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.495535 0.871388 0.0317162 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.647059 0.376471 0.921569 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.647059 0.376471 0.921569 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.980392 0.505882 0.105882 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.580392 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.413878 0.750642 0.049726 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.413878 0.750642 0.049726 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.980392 0.505882 0.105882 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.580392 0 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0784314 0.831373 0.956863 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0784314 0.831373 0.956863 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.592157 0.592157 1</string>
		<key>xcode.syntax.number</key>
		<string>0.792157 0.580392 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.941176 0.941176 0.941176 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.647059 0.376471 0.921569 1</string>
		<key>xcode.syntax.string</key>
		<string>0.827451 0.192157 0.192157 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.592157 0.592157 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Light - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Light - 12.0</string>
	</dict>
</dict>
</plist>
